{
  "name": "relation-try",
  "version": "1.0.0",
  "description": "",
  "main": "department.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  }
}
